{
  "name": "api",
  "version": "1.0.0",
  "description": "Kitchen Support's RESTful API backend.",
  "main": "index.js",
  "scripts": {
    "test": "gulp lint",
    "start": "node index.js"
  },
  "engines": {
    "node": "^4.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kitchensupport/api.git"
  },
  "author": "Garrick Buckley <gbuckle@purdue.edu>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kitchensupport/api/issues"
  },
  "homepage": "https://github.com/kitchensupport/api#readme",
  "dependencies": {
    "babel": "^5.8.23",
    "bookshelf": "^0.8.2",
    "express": "^4.13.3",
    "knex": "^0.8.6",
    "node-uuid": "^1.4.3",
    "pg": "^4.4.2",
    "request": "^2.64.0"
  },
  "devDependencies": {
    "forever-monitor": "^1.7.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.0.0"
  }
}
